<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="Width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<title>Shion's Portfolio WebSite</title>
<!-- <link rel="stylesheet" type="text/css" href="portfolio.css"> -->
<style type="text/CSS">
*{margin:0;
  padding:0}

body{
    background-color:#eeddbc;
  }

div.text{height:100px;
        margin:0 auto;
        padding:15px 15;
        width:auto;
     }

img.cat{width:290px;
        height:270px;
    }

img.catleg{width:900px;
           height:80px;
        }

p.maintext{font-size:20px;
     font-family: 'serif';
    
     position:absolute;    
     color:#4a3b1d;
     top: 310px;
     left:890px;
     }
 p.maintext2{font-size:20px;
             font-family: 'serif';
             position:absolute;
             color:#4a3b1d;
             top: 350px;
            left:890px;
         }
        
 p.maintext3{font-size:20px;
             font-family: 'serif';
             position:absolute;
             color:#4a3b1d;
             top: 420px;
            left:890px;
        }
div.Welcome{height:70px;
            width:auto;
            font-weight: bold;
            }
p.Welcometo{font-size:45px;
             font-family:'Monotype Corsiva';
             color:#4a3b1d;
             position: absolute;
             top: 220px;
             left:850px;
            }

/* ロゴ */
header{
    background-color:#bd9265 ;
    width:100%;
    height:95px;
    padding: 15px 0;
     margin: 0 auto;
    }
 img{
     width:200px;
     height:70px;
     padding: 10px ;
     margin:0;
    }
  /* Aboutボタン */
div.botton1{
    height:60px;
     width:auto;
    padding:10px;
    margin:0;
            }

p.About{
        font-size: 25px;
        font-family: 'Monotype Corsiva';
        color:#fffde8;
        position:absolute;
        top:47px;
         left:900px;
        }
  /* Worksボタン */
div.botton2{
          height:60px;
          width:auto;
          padding:10px;
          margin:0;
          } 

p.Works{
       font-size: 25px;
       font-family: 'Monotype Corsiva';
      color:#fffde8;
      position:absolute;
      top:47px;
       left:1030px;
    }
/* Contactボタン */
div.botton3{
        height:60px;
        width:auto;
        padding:10px;
        margin:0;
        } 

p.Contact{font-size: 25px;
     font-family: 'Monotype Corsiva';
    color:#fffde8;
    position:absolute;
    top:47px;
     left:1160px;}

/* Langボタン */
div.botton4{
      height:60px;
      width:auto;
      padding:10px;
      margin:0;
      }

p.lang{
    font-size: 25px;
   font-family: 'Monotype Corsiva';
   font-weight: bold;
  color:#fffde8;
  position:absolute;
  top:47px;
   left:1290px;
   }
/* フッター */
   footer{
    width:100%;
    color:#4a3b1d;
    text-align:center;
   padding:30px 0;
   position: absolute;
   bottom:0;
   display: inline;
}



</style>
</head>
<body>
<!-- トップページ -->
<div id="contents1">
<div class="Welcome"><p class="Welcometo">Welcome to my portfolio site!!</p></div>
<div class="text"><p class="maintext">こんにちは！新人SEの佐々木汐音と申します。
                  <p class="maintext2">私は法学部出身で文系であり、未経験からSEを目指して<br>います。
                    <p class="maintext3">まだ知識も経験も浅いですが、持ち前の真面目さと根気強さ<br>を生かしてSEとしての知識を吸収していきたいです。
     <div style="position:absolute; top:350px; left:200px;">
    <img src="img/cat.png"class="cat">
    </div> 
    <div style="position:absolute; top:520px; left:500px;">
    <img src="img/catleg.png" class="catleg">
    </div>
    
    <header><h1 ><a href="cotents1"><img src="img/logo.png"height="80px"
        width="100px"alt="トップページへ"></a>
     </h1>
     <div class="botton1">
    <p class="About">About</p>
    </div>
     <div class="botton2">
    <p class="Works">Works</p>
    </div>
     <div class="botton3"><p class="Contact">Contact</p></div>
     <div class="botton4"><p class="lang">English</p></div>
<footer><hr color="#4a3b1d" width="100%" size=1><p>© SasakiShion All rights reserved</p></footer>

</header>
</p>
</p>
</div>
</p>
</div>
<!-- 自己紹介 -->
<div id="contents2">
　<div class="int">
    <dt class="dt">名前</dt>
    <p>佐々木汐音</p>
</div>
<div class="int">
<dt class="dt">出身</dt>
<p>神奈川県横浜市</p>
</div>
<div class="int">
<dt class="dt">所属</dt>
<p>株式会社フォース<br>（東京都千代田区神田錦町3-18　寿ビル7F　データウェアネットワーク社内）</p>
</div>
<div class="int">
<dt class="dt">趣味</dt>
<p>イラスト、散歩、睡眠、ゲーム、読書、音楽鑑賞</p>
</div>
<div class="int">
<dt class="dt">目標</dt>
<p>Webアプリ開発に興味があるので、JavaScriptなどのプログラミング知識を身に付け、自分のオリジナルのソフトを開発していきたい。
 <br>自分の開発したソフトでユーザーのお役に立ちたい。</p>
</div>

</div>
<!-- お問い合わせ -->
<div id="h2">
<h2>お問い合わせ</h2>
</div>
<div id=form>
 <form action="#" method="post" >
<p>氏名・団体名（必須）：
<input type="text" name="name"></p>
<p>メールアドレス：
<input type="text"name="mail">
</p>
<p>お問い合わせ内容：
<textarea name="comment" cols="30 rows=5"></textarea>
</p>
<p><input type="submit" value="確認画面"></p>


 </form>  
</div>
</body>
<script>



</script>
</html>

  