<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>shion's Portfolio WebSite</title>
    <style type="text/css">

/* ページ全体CSS */
   *{margin:0;
    padding:0;
   }
   html{
       scroll-behavior: smooth;
       height: 100vh;
     
   }
    body{
        background-color: #eeddbc;
        height: 100vh;
        
    }
    /* トップページCSS */
    #toppage{
        width:auto;

    }

    /* ヘッダーCSS */

    #head{
          background-color: #bd9265;
          height: 95px;
          padding: 15px 0;
          margin: 0,0;
          width: 100%;
          scroll-behavior: smooth;
          position: fixed;
          z-index: 2;
    }

    .Logo{
        margin:10px,10px;
          
    }

    .Botton li{
        position: relative;
        top:-95px;
        left:900px; 
        float:left;
        margin:30px;
        font-size: 30px;
        font-family: Monotype Corsiva,fantasy;
        color:#fffde8;
        list-style: none;
           }
    
/* ___________________________________________________ */

    #main{
        height:100px;
        width: 400px;;
    }

    .welcome{
        position:absolute;
        top:200px;
        left:800px;
      }

    .text1{
        font-size:55px;
        font-family:Monotype Corsiva,fantasy;
        color: #4a3b1d;
        font-weight: bolder;
           }

    .maintext{
        position: absolute;
        padding:30px;
        top: 290px;
        left: 800px;
    }
    
    .text2{
        font-size:18px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #4a3b1d;
        line-height: 2.5em;
    }

    .cat{
        position: absolute;
        top:400px;
        left:130px;
    }

    .leg{
        position: absolute;
        top:590px;
        left:480px;
    }

    /* 自己紹介ページCSS */

    #about{
        width: 400px;
        position: relative;
        height:100px;
        left:600px;
        top:600px;
    }

    
    .h2{
        font-size:40px;
        font-family:Monotype Corsiva, fantasy;
        color: #4a3b1d;
        font-weight: bold;
        position: relative;
        top:165px;
        left:280px;
    }


    .list li{
        position: relative;
        top:185px;
        left:230px; 
        margin:50px;
        font-size: 30px;
        font-weight:bold ;
        font-family: Monotype Corsiva,fantasy;
        color:#4a3b1d;
        list-style: none;
        
           }

    .intro li{
        position: relative;
        top:-230px;
        left:380px; 
        margin:40px;
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:#4a3b1d;
        list-style: none;
        
           }

    /* ワークスページ　CSS */
    #works{
        width: 400px;
        position: relative;
        height:200px;
        left:600px;
        top:1700px;
    }
    
    .h3{
        position: relative;
        top:-300px;
        font-family: Monotype Corsiva,fantasy;
        font-size:40px;
        color: #4a3b1d;
        font-weight: bold;
        text-align: center;
    }

    .text3{
        position: relative;
        top:-250px;
        width:auto;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        text-align: center;
    }

    .h4{
        position: relative;
        top:-200px;
        left:-500px;
        font-family: Monotype Corsiva,fantasy;
        color: #4a3b1d;
        font-weight: bold;
        font-size:30px;
    }
    
    .album{
        margin:auto;
        position: relative;
        top:-850px;
        left:-450px;
       
    }

    .album img{
        width:150%;
        animation-name: anime;
        -webkit-animation-name: anime;
        animation-duration: 12s;
        -webkit-animation-duration: 12s;
        animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        opacity:0;


    }

    .album .img1{
       display: block;
       margin: 0 auto;
       animation-delay: 4s;
    }

    .album .img2{
        position: absolute;
        top: 0;
        animation-delay: 8s;
        animation-fill-mode: none;
        
    }

    .album .img3{
        position: absolute;
        top: 0;
        animation-delay: 12s;
        animation-fill-mode: none;
    
    }

    @keyframes anime{
        0%{
            opacity: 0;
        }

        12.5%{
            opacity: 0;
        }

        37.5%{
            opacity: 1;
        }

        50%{
            opacity: 0;
        }
    }


    .game1{
        top:-150px;
        position: relative;
        cursor: pointer;
        display:flex;
        float: right;
    }

    .lose{
        top:-150px;
        position: relative;
        width:400px;
        height:100px ;
    }

    .hit{
        top:-150px;
        position: relative;
        width:400px;
        height:100px ;
    }
    .h5{
        top:30px;
        left: -500px;
        position: relative;
        font-size: 30px;
        color: #4a3b1d;
        font-weight: bold;
        font-family:Monotype Corsiva,fantasy ;
    }

    .Omikuzi{
        position: relative;
        top:20px;
        left:-400px;
    }


    /* お問い合わせページ　CSS */
    
    #Contact{
        position: relative;
        top: 2500px;
        left:0;
        height: 100px;
        width: 100%;
    }

    .h6{
        position:relative;
        top:40px;
        text-align: center;
        font-size: 40px;
        font-family: Monotype Corsiva,fantasy ;
       
    }

    .form{
        position: relative;
        top:50px;
        left:450px;
        width:400px;
        font-size:20px;
        margin: 20px;
    }

    label{
        position: relative;
        top:0px;
        left:0px;
    }

    textarea{
        height:200px;
        width: 600px;
    }

    .form input{
        width:600px;
        height:25px;
    }
        
    /* フッターCSS */
    #footer{
        position: relative;
        top:250px;
        background-color: #bd9265;
        height: 105px;
        padding: 10px 0;
        margin: 0,0;
        width: 100%;
        font-size: 20px;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #fffde8;
    }

    
    
    </style>
</head>
<body>
<!-- トップページ -->
<div id="toppage">
<div id="head">
<header>
<div class="Logo">
<h1>
  <a href="#toppage">
  <img src="img/logo.png" height="80px" width="190px" alt="トップページへ">
  </a>
</h1>
</div>
<div class="Botton">
<ul>
<a href="#about"><li>About</li></a>
<a href="#works"><li>Works</li></a>
<a href="#Contact"><li>Contact</li></a>
</ul>
</div>

</header>
</div>
<div id="main">
<div class="welcome">
<p class="text1">Welcome to my portfolio site!!</p>
</div>
<div class="maintext">
<p class="text2">私のポートフォリオサイトにアクセスしてくださり誠にありがとうございます。
<br>新人SEの佐々木汐音と申します。
<br>私は法学部出身で文系であり、未経験からSEを目指しています。
<br>まだ知識も経験も浅いですが、持ち前の真面目さと根気強さを生かしてSEとしての知識を吸収していきたいです。
</p>
</div>
<div class="cat">
<img src="img/cat.png" height="300px" width="300px">
</div>
<div class="leg">
<img src="img/catleg.png" height="90px" width="1000px">
</div>
</div>
</div>

<!-- 自己紹介ページ -->

<div id="about">
<div class="h2">
<h2>About me</h2>
</div>
<div class="contents2">
<div class="list">
<ul>
<li>Name :</li>
<li>From :</li>
<li>Belongs :</li>
<li>Hobbies :</li>
<li>Dream :</li>
</ul>
</div>

</div>
<div class="intro">
    <ul>
    <li>佐々木汐音</li>
    <li>神奈川県横浜市<br>神奈川大学卒業</li>
    <li>株式会社フォース所属</li>
    <li>イラスト,ゲーム,音楽鑑賞,散歩,昭和の映像を見る事</li>
    <li>自分が開発を手がけた製品を使ったユーザーに感謝されること</li>
</ul>
 </div> 
 <div class="album">
     <img class="img1" src="img/intro1.png">
     <img class="img2" src="img/intro2.png">
     <img class="img3" src="img/intro3.png">
 </div>

</div>
</div> 

<!-- ワークスページ -->
<div id="works">
    <div class="h3">
    <h2>Works</h2>
    </div>
<div class="text3">
<p>今までの研修の中で学んできた知識を生かして色々作ってみました</p>
</div>
<div class="h4">
    <h2>Cat Game</h2>
</div>
<div class="game1">
<img src="img/catgame1.png" width="130px" height="130px">
</div>
<div class="game1">
    <img src="img/catgame1.png" width="130px" height="130px">
</div>
<div class="game1">
    <img src="img/catgame1.png" width="130px" height="130px">
</div>
<div class="h5">
<h2>Omikuzi</h2>
</div>
<div class="Omikuzi">
<img src="img/omikuji01_07.png">

</div>

</div>

<!-- お問い合わせページ -->
<div id="Contact">
<div class="h6">
<h2>Contact</h2>
</div>
<div class="form">
    <form>
    <div>
    <label for ="name">名前/団体名</label>
    <input type="text" id="name" name="name">
    </div>
    <div>
    <label for="email">メールアドレス</lavel>
    <input type="mail" id="email" name="email">
    </div>
    <div>
    <label for ="message">内容</label>
    <textarea id="message" name="message"></textarea>
    </div>
    <input type="submit" value="送信する">
</form>
</div>

<!-- フッター -->
<div id="footer">
<footer>
<p>©All rights reserved by SasakiShion</p>
</footer>
</div>

</body>
<script>
'use strict';
const num=3;
const hit=Math.floor(Math.random()*num);

var game1=document.getElementById('game1');

for(let i=0; i<num; i++){
    const game1=document.createElement('game1');
    game1.classList.add('game1');

game1.addEventListner('click',() =>{
    if(i===hit){
        game1.textContent='当たりニャ！';
        game1.classList.add('hit');
     } else{
          game1.textContent='残念、外れだニャ';
          game1.classList.add('lose');
    }
});

document.body.appendChild(game1);
}
</script>
</html>




